#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define _BASE_MACOS 0
#define _BASE_WINDOWS 1
#define _GAMES 2
#define _FN 3
#define _KEY_EMU 4
#define _WIN_SPCL 5

/ {
    behaviors {
        epage: emacs_paging {
            compatible = "zmk,behavior-mod-morph";
            label = "EMACS_PAGING";
            #binding-cells = <0>;
            bindings = <&kp PG_DN>, <&kp PG_UP>;
            mods = <(MOD_LGUI|MOD_LALT)>;
        };
        wslsh: windows_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "WINDOWS_SLASH";
            #binding-cells = <0>;
            bindings = <&kp RA(NUBS)>, <&kp RA(MINUS)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        cad: control_alt_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "CONTROL_ALT_DELETE";
            #binding-cells = <0>;
            bindings = <&kp DEL>, <&kp LC(DEL)>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };
        lscw: left_space_cadet_windows {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_SPACE_CADET_WINDOWS";
            #binding-cells = <0>;
            bindings = <&kp LS(N8)>, <&kp RA(N7)>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
        rscw: right_space_cadet_windows {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_SPACE_CADET_WINDOWS";
            #binding-cells = <0>;
            bindings = <&kp LS(N9)>, <&kp RA(N0)>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
        lschtw: left_space_cadet_holdtap_windows {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_SPACE_CADET_HOLD_TAP_WINDOWS";
            tapping-term-ms = <200>;
            #binding-cells = <2>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&lscw>;
        };
        rschtw: right_space_cadet_holdtap_windows {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_SPACE_CADET_HOLD_TAP_WINDOWS";
            tapping-term-ms = <200>;
            #binding-cells = <2>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&rscw>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_macos {
            bindings = <
                &kp ESC      &kp N1      &kp N2    &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp  N9   &kp  N0  &kp MINUS    &kp EQUAL    &kp BSPC
                &kp TAB      &kp Q       &kp W     &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp  O    &kp  P   &kp LBKT     &kp RBKT
                &kp LCTRL    &kp A       &kp S     &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp  L    &kp SEMI &kp SQT      &kp NON_US_HASH  &kp ENTER
                &kp LSHFT    &kp NON_US_BSLH &kp Z     &kp X  &kp C  &kp V  &kp B  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH              &kp RSHFT
                &mo _KEY_EMU &kp LALT    &kp LGUI               &kp SPACE             &kp RGUI &kp RALT     &mo _FN      &kp RCTRL
            >;
        };
        base_windows {
            bindings = <
                &kp ESC     &kp N1      &kp N2    &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp  N9   &kp  N0  &kp MINUS     &kp EQUAL    &kp BSPC
                &kp TAB     &kp Q       &kp W     &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp  O    &kp  P   &kp LBKT      &kp RBKT
                &kp LCTRL       &kp A       &kp S     &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp  L    &kp SEMI &kp SQT       &kp NON_US_HASH  &kp ENTER
                &lschtw LSHFT 0 &kp NON_US_BSLH &kp Z     &kp X  &kp C  &kp V  &kp B  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH               &rschtw RSHFT 0
                &mo _KEY_EMU    &kp LGUI    &kp LALT               &kp SPACE             &kp LALT &mo _WIN_SPCL &mo _FN      &kp RCTRL
            >;
        };
        games {
            bindings = <
                &trans    &trans      &trans    &trans &trans &trans &trans &trans &trans    &trans    &trans       &trans       &trans       &trans
                &trans    &trans      &trans    &trans &trans &trans &trans &trans &trans    &trans    &trans       &trans       &trans
                &trans    &trans      &trans    &trans &trans &trans &trans &trans &trans    &trans    &trans       &trans       &trans       &trans
                &kp LSHFT &trans      &trans    &trans &trans &trans &trans &trans &trans    &trans    &trans       &trans            &kp RSHFT
                &kp LCTRL &trans      &trans             &trans                &mo _KEY_EMU &trans       &trans       &trans
            >;
        };
        fn {
            bindings = <
                &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP      &trans      &trans      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3    &bt BT_SEL 4 &bt BT_CLR   &trans       &trans   &kp C_PREV
                &trans          &trans      &to _BASE_WINDOWS &trans      &trans      &trans      &trans      &trans       &trans      &trans       &trans       &trans       &bootloader
                &kp CAPSLOCK    &trans      &trans        &trans      &trans      &tog _GAMES     &trans      &trans       &trans      &trans       &trans       &trans       &trans   &kp C_PLAY_PAUSE
                &rgb_ug RGB_TOG &rgb_ug RGB_EFR &rgb_ug RGB_EFF   &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_SPD &rgb_ug RGB_SPI &trans       &to _BASE_MACOS &trans       &bl BL_DEC   &bl BL_INC        &kp C_NEXT
                &trans          &trans      &trans                                &trans                            &none    &trans       &trans   &trans
            >;
        };
        key_emu {
            bindings = <
                &kp GRAVE   &kp F1      &kp F2        &kp F3      &kp F4      &kp F5      &kp F6      &kp F7   &kp F8      &kp F9 &kp F10      &kp F11      &kp F12  &cad
                &kp LC(TAB) &trans      &trans        &kp END     &trans      &trans      &trans      &trans   &trans      &trans &trans       &trans       &trans
                &trans      &kp HOME    &trans        &trans      &trans      &trans      &trans      &trans   &trans      &trans &trans       &trans       &trans   &kp INSERT
                &trans      &trans      &trans        &trans      &trans      &epage      &trans      &trans   &trans      &trans &trans       &trans        &kp UP
                &trans      &trans      &trans                                &trans                      &trans       &kp LEFT     &kp DOWN &kp RIGHT
            >;
        };
        win_special {
            bindings = <
                &trans       &trans      &trans    &trans    &trans &kp RA(N8) &kp RA(N9) &wslsh       &kp RA(N8)    &kp RA(N0)    &trans       &trans       &trans       &trans
                &trans       &trans      &trans    &kp RA(E) &trans &trans     &trans     &trans       &trans    &trans    &trans       &trans       &trans
                &trans       &trans      &trans    &trans    &trans &trans     &trans     &trans       &trans    &kp RA(Q)     &trans       &trans       &trans       &trans
                &mt LSHFT RA(N8) &trans      &trans    &trans    &trans &trans     &trans     &kp RA(RBKT) &trans    &trans    &trans       &trans            &mt RSHFT RA(N9)
                &trans       &trans      &trans                &trans                          &kp RALT     &trans       &trans       &trans
            >;
        };
    };
};
